/* | IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

/* | CSS RESET  */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* | UTILITY CLSSES */
.cp {
	cursor: pointer;
}

li {
	list-style-type: none;
}

img {
	display: block;
}

.mobile {
	display: none;
}

.desktop {
	display: block;
}

/* | VARIABLES */
:root {
	/* | COLORS  */
	--light-red-CTA-text: hsl(356, 100%, 66%);
	--very-light-red-CTA-hover-background: hsl(355, 100%, 74%);
	--very-dark-blue-headings: hsl(208, 49%, 24%);

	/* ### Neutral */
	--white-text: hsl(0, 0%, 100%);
	--white: hsl(0, 0%, 85%);
	--grayish-blue-footer-text: hsl(240, 2%, 79%);
	--very-dark-grayish-blue-body-copy: hsl(207, 13%, 34%);
	--very-dark-black-blue-footer-background: hsl(240, 10%, 16%);

	/* ### Gradient */
	/* Background gradient - Intro/CTA mobile nav: */
	--very-light-red: hsl(13, 100%, 72%);
	--light-red: hsl(353, 100%, 62%);

	/* Background gradient - body: */
	--very-dark-gray-blue: hsl(237, 17%, 21%);
	--very-dark-desaturated-blue: hsl(237, 23%, 32%);

	/* | FONTS  */
	--body-font: 400 16px 'Overpass';
	--head-p-font: 500 20px 'Overpass';
	--h1-font: 700 60px 'Ubuntu';
	--h2-font: 700 38px 'Ubuntu';
	--h3-font: 700 28px 'Ubuntu';
}

/* | GENERAL STYLES */

body {
	width: 100%;
	height: 100%;
	font: var(--body-font);
}

header {
	background-image: linear-gradient(
		to right,
		var(--very-light-red),
		var(--light-red)
	);
	border-end-start-radius: 100px;
	overflow: hidden;
	color: var(--white-text);
}

.header {
	width: 100%;
	height: 100%;
	padding: 58px 100px 150px;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	gap: 130px;
	background: url(img/bg-pattern-intro-desktop.svg) -400px no-repeat;
}

nav.nav {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 65px;
	font-weight: 600;
	color: var(--white);
}

.nav > img {
	width: 100px;
	height: auto;
}

.nav li:hover {
	color: var(--white-text);
}

.nav-links {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-link {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.nav-link li {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.nav-link li p {
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 8px;
}

.nav-link li g:hover {
	border-bottom: 2px solid var(--white-text);
}

.nav-link li img {
	width: 10px;
	height: auto;
}

.drop-head.clicked img {
	transform: rotate(180deg);
}

.drop-down {
	width: 165px;
	padding: 35px 25px;
	border-radius: 5px;
	/* display: flex; */
	display: none;
	background-color: var(--white-text);
	color: var(--very-dark-black-blue-footer-background);
	position: absolute;
	top: 32px;
	left: -25px;
	font-weight: 300;
	animation: showDropDown 0.5s ease-in-out forwards;
}

@keyframes showDropDown {
	0% {
		transform: skewX(0);
	}

	80% {
		transform: skewX(1.3);
	}

	100% {
		transform: skewX(1);
	}
}

.drop-down.clicked {
	display: flex;
}

.drop-down ul {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: start;
	gap: 16px;
}

.drop-down li:hover {
	color: var(--very-dark-black-blue-footer-background);
	font-weight: 600;
}

.log {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 32px;
}

.log li:last-child,
.header-text-btn p:first-child {
	width: 135px;
	height: 48px;
	border-radius: 50px;
	background-color: var(--white-text);
	color: var(--light-red-CTA-text);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

:is(.log li:last-child, .header-text-btn p:first-child):hover {
	color: var(--white-text);
	background-color: var(--very-light-red-CTA-hover-background);
}

.header-text {
	height: 100%;
	gap: 50px;
}

.header-text,
.header-text > * {
	width: 100%;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.header-text-area {
	gap: 24px;
}

.header-text-area h1 {
	font: var(--h1-font);
}

.header-text-area p {
	font: var(--head-p-font);
}

.header-text-btn,
.header-text-btn * {
	display: flex;
	flex-flow: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 16px;
	font-weight: 600;
}

.header-text-btn > * {
	width: 135px;
	height: 48px;
	border-radius: 50px;
}

.header-text-btn p:last-child {
	border: 1px solid var(--white-text);
	color: var(--white-text);
}

.header-text-btn p:last-child:hover {
	background-color: var(--white-text);
	color: var(--very-light-red-CTA-hover-background);
}

main.main {
	padding: 70px 0 120px;
	width: 100%;
	color: var(--very-dark-black-blue-footer-background);
}

.main * {
	width: 100%;
}

.first-main {
	display: flex;
	justify-content: start;
	align-items: start;
	position: relative;
}

h2 {
	font: var(--h2-font);
}

.first-main h2 {
	text-align: center;
	position: absolute;
	top: 90px;
}

.main-sections {
	padding-inline: 165px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.desktop-img {
	width: 610px;
	height: 786px;
}

.first-main .desktop-img {
	height: 882px;
}

.desktop-img:first-of-type {
	background: url(img/illustration-editor-desktop.svg) no-repeat left;
}

.desktop-img:first-child {
	background: url(img/illustration-laptop-desktop.svg) no-repeat right;
}

.phone {
	width: 552px;
	margin-top: 40px;
	margin-left: -30px;
}

.first-main .main-sections {
	padding-right: 0;
}

.main-sections:nth-child(3) {
	padding-left: 0;
}

.main-articles {
	max-width: 530px;
	display: flex;
	flex-flow: column;
	gap: 85px;
}

.sub-article {
	max-width: 530px;
	display: flex;
	flex-flow: column;
	gap: 35px;
}

h3 {
	font: var(--h3-font);
}

.phone-section {
	padding: 50px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--white-text);
}

.phone-section .main-sections {
	height: 400px;
	border-radius: 0 100px 0 100px;
	background: var(--very-dark-gray-blue) url(img/bg-pattern-circles.svg)
		no-repeat -215px bottom;
}

footer {
	padding: 70px 165px;
	background-color: var(--very-dark-black-blue-footer-background);
	color: var(--grayish-blue-footer-text);
	border-top-right-radius: 100px;
}

.footer > ul {
	display: flex;
	justify-content: space-between;
}

.footer img {
	width: 100px;
	height: auto;
}

.footer * p {
	margin-bottom: 38px;
	font-weight: 600;
}

.footer * p:hover {
	text-decoration: underline;
}

.footer ul li ul {
	display: flex;
	flex-flow: column;
	gap: 18px;
}

.footer ul li ul li:hover {
	text-decoration: underline;
}

@media screen and (max-width: 1200px) {
	nav.nav {
		padding: 0 50px;
	}
}

@media screen and (max-width: 1000px) {
	/* | VARIABLES */
	:root {
		/* | FONTS  */
		--body-font: 400 16px 'sans-serif';
		--head-p-font: 500 18px 'sans-serif';
		--h1-font: 700 50px 'sans-serif';
		--h2-font: 700 35px 'sans-serif';
		--h3-font: 700 24px 'sans-serif';
	}

	/* | GENERAL STYLES */
	html {
		max-width: 1000px;
	}

	header {
		border-end-start-radius: 100px;
	}

	.header {
		padding: 30px 10px 75px;
		gap: 50px;
	}

	nav.nav {
		gap: 30px;
		padding: 0 50px;
	}

	.nav-links img {
		width: 80px;
	}

	.nav-link {
		gap: 15px;
	}

	.nav-link li {
		gap: 5px;
	}

	.nav-link li img {
		width: 5px;
	}

	.drop-down {
		width: auto;
		padding: 15px;
		top: 32px;
		left: 50%;
		transform: translate(-50%, 0);
	}

	.drop-down ul {
		gap: 8px;
	}

	.log {
		gap: 15px;
	}

	.log li:last-child,
	.header-text-btn p:first-child {
		width: 120px;
		height: 40px;
	}

	.header-text {
		gap: 20px;
	}

	.header-text-area {
		gap: 12px;
	}

	.header-text-btn,
	.header-text-btn * {
		gap: 8px;
	}

	.header-text-btn > * {
		width: 100px;
		height: 40px;
	}

	main.main {
		padding: 50px 0;
	}

	.first-main h2 {
		top: 90px;
	}

	.main-sections {
		padding-inline: 80px;
	}

	.desktop-img {
		width: 350px;
		height: 650px;
	}

	.phone {
		width: 350px;
		margin-top: 30px;
		margin-left: -30px;
	}

	.main-articles {
		max-width: 400px;
		gap: 40px;
	}

	.sub-article {
		max-width: 400px;
		gap: 20px;
	}

	.phone-section {
		padding: 50px 0;
	}

	.phone-section .main-sections {
		height: 250px;
		border-radius: 0 100px 0 100px;
		background: var(--very-dark-gray-blue) url(img/bg-pattern-circles.svg)
			no-repeat center -600px;
	}

	footer {
		padding: 40px 50px;
	}

	.footer img {
		width: 80px;
	}

	.footer * p {
		margin-bottom: 20px;
	}

	.footer ul li ul {
		gap: 10px;
	}
}

@media screen and (max-width: 750px) {
	/* | UTILITY CLSSES */

	.mobile {
		display: block;
	}

	.desktop {
		display: none;
	}

	/* | VARIABLES */
	:root {
		/* | FONTS  */
		--body-font: 400 32px 'sans-serif';
		--head-p-font: 500 40px 'sans-serif';
		--h1-font: 700 70px 'sans-serif';
		--h2-font: 700 52px 'sans-serif';
		--h3-font: 700 52px 'sans-serif';
	}

	/* | GENERAL STYLES */

	.header {
		padding: 112px 48px 312px;
		gap: 220px;
		background: url(img/bg-pattern-intro-mobile.svg) center no-repeat;
		background-size: auto;
	}

	nav.nav {
		padding: 0;
		justify-content: space-between;
		position: relative;
		color: var(--very-dark-black-blue-footer-background);
	}

	.nav img {
		width: 164px;
	}

	.mobile-icons {
		width: 64px;
		display: flex;
		flex-flow: column nowrap;
	}

	.mobile-icons img {
		width: 100%;
		height: auto;
	}

	.mobile-icons img:last-child {
		display: none;
	}

	.mobile-icons.show img:first-child {
		display: none;
	}

	.mobile-icons.show img:last-child {
		display: flex;
	}

	.nav li:hover {
		color: var(--very-dark-grayish-blue-body-copy);
	}

	.nav-links {
		margin: 48px;
		width: 100%;
		height: auto;
		padding: 64px;
		background-color: var(--white-text);
		border-radius: 12px;
		display: none;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		gap: 70px;
		position: absolute;
		right: -40px;
		top: 80px;
	}

	.nav-link {
		width: 100%;
		flex-flow: column nowrap;
		gap: 70px;
		border-bottom: 1px solid var(--very-dark-grayish-blue-body-copy);
	}

	.nav-link li {
		width: 100%;
		flex-flow: column nowrap;
	}

	.nav-link li p {
		gap: 16px;
	}

	.nav-link li g:hover {
		border-bottom: 2px solid var(--very-dark-grayish-blue-body-copy);
	}

	.nav-link li img {
		width: 20px;
	}

	.drop-down {
		width: 100%;
		padding: 28px;
		border-radius: 10px;
		justify-content: center;
		align-items: center;
		color: var(--very-dark-black-blue-footer-background);
		background-color: var(--grayish-blue-footer-text);
		position: relative;
		top: 40px;
	}

	.drop-down ul {
		align-items: center;
		gap: 40px;
	}

	.drop-down li:hover {
		color: var(--very-dark-grayish-blue-body-copy);
	}

	.log {
		flex-flow: column nowrap;
		gap: 44px;
	}

	.log li:last-child {
		width: 270px;
		height: 96px;
		background: linear-gradient(
			to right,
			var(--very-light-red),
			var(--light-red)
		);
		color: var(--white-text);
	}

	.log li:last-child:hover {
		background: var(--very-light-red-CTA-hover-background);
	}

	.header-text {
		gap: 96px;
	}

	.header-text-area {
		gap: 40px;
	}

	.header-text-btn,
	.header-text-btn * {
		gap: 32px;
	}

	.header .header-text .header-text-btn > * {
		width: 274px;
		height: 96px;
	}

	.header-text-btn p:last-child {
		border: 1px solid var(--white-text);
		color: var(--white-text);
	}

	.header-text-btn p:last-child:hover {
		background-color: var(--white-text);
		color: var(--very-light-red-CTA-hover-background);
	}

	main.main {
		padding: 200px 0;
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		gap: 200px;
	}

	.first-main {
		flex-flow: column;
		justify-content: center;
		align-items: center;
		gap: 96px;
	}

	.first-main h2 {
		position: relative;
		top: 0;
	}

	.main-sections {
		padding: 0;
		flex-flow: column;
		gap: 112px;
	}

	.desktop-img {
		width: 100%;
		height: min-content;
	}

	.first-main .desktop-img {
		height: min-content;
	}

	.desktop-img:first-of-type {
		background: url(img/illustration-editor-mobile.svg) no-repeat center;
	}

	.desktop-img:first-child {
		background: url(img/illustration-laptop-mobile.svg) no-repeat center;
	}

	.phone {
		width: 100%;
		margin-top: -346px;
		margin-left: 0;
	}

	.first-main .main-sections.main-sections:nth-child(3) {
		padding-left: 0;
	}

	.main-articles {
		max-width: 100%;
		gap: 100px;
	}

	.sub-article {
		padding-inline: 48px;
		max-width: 100%;
		gap: 64px;
	}

	main.main .phone-section {
		margin-top: 346px;
		padding: 0;
	}

	.phone-section .main-sections {
		padding: 0 0 240px;
		height: auto;
		background-position: center -300px;
		gap: 50px;
	}

	footer {
		padding: 150px 0;
	}

	.footer > ul {
		flex-flow: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		gap: 110px;
	}

	.footer img {
		width: 200px;
	}

	.footer * p {
		margin-bottom: 70px;
	}

	.footer ul li ul {
		gap: 30px;
	}
}

@media screen and (max-width: 375px) {
	/* | VARIABLES */
	:root {
		/* | FONTS  */
		--body-font: 400 16px 'sans-serif';
		--head-p-font: 500 20px 'sans-serif';
		--h1-font: 700 35px 'sans-serif';
		--h2-font: 700 26px 'sans-serif';
		--h3-font: 700 26px 'sans-serif';
	}

	/* | GENERAL STYLES */

	.header {
		padding: 56px 24px 156px;
		gap: 110px;
	}

	.nav img {
		width: 82px;
	}

	.mobile-icons {
		width: 32px;
	}

	.mobile-icons img {
		width: 100%;
	}

	.nav-links {
		margin: 24px;
		padding: 32px;
		border-radius: 6px;
		gap: 35px;
		right: -20px;
		top: 40px;
	}

	.nav-link {
		gap: 35px;
	}

	.nav-link li p {
		gap: 8px;
	}

	.nav-link li img {
		width: 10px;
	}

	.drop-down {
		padding: 14px;
		border-radius: 5px;
		top: 20px;
	}

	.drop-down ul {
		gap: 20px;
	}

	.log {
		gap: 22px;
	}

	.log li:last-child {
		width: 135px;
		height: 48px;
	}

	.header-text {
		gap: 48px;
	}

	.header-text-area {
		gap: 20px;
	}

	.header-text-btn,
	.header-text-btn * {
		gap: 16px;
	}

	.header .header-text .header-text-btn > * {
		width: 135px;
		height: 48px;
	}

	main.main {
		padding: 100px 0;
		gap: 100px;
	}

	.first-main {
		gap: 48px;
	}

	.main-sections {
		gap: 56px;
	}

	.phone {
		margin-top: -173px;
	}

	.main-articles {
		gap: 50px;
	}

	.sub-article {
		padding-inline: 24px;
		gap: 32px;
	}

	main.main .phone-section {
		margin-top: 173px;
	}

	.phone-section .main-sections {
		padding: 0 0 120px;
		background-position: center -150px;
		gap: 25px;
	}

	footer {
		padding: 75px 0;
	}

	.footer > ul {
		gap: 55px;
	}

	.footer img {
		width: 100px;
	}

	.footer * p {
		margin-bottom: 35px;
	}

	.footer ul li ul {
		gap: 15px;
	}
}

.show {
	display: flex;
}
